# digital_student_folder_project

./: .gitignore  README.md  edocoredb.mv.db  edocoredb.trace.db  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
edu-app/: edocoredb.mv.db  edocoredb.trace.db  pom.xml
edu-app/src/main/java/gr/aueb/mscis/educore/app/: EducoreApp.java
edu-app/src/main/java/gr/aueb/mscis/educore/app/config/: ApplicationResourceConfig.java
edu-auth/: pom.xml
edu-auth/src/main/java/gr/aueb/mscis/educore/auth/service/: AuthenticationService.java
edu-auth/src/main/java/gr/aueb/mscis/educore/auth/service/impl/: DefaultAuthenticationService.java
edu-auth/src/main/java/gr/aueb/mscis/educore/auth/util/: AuthUtil.java
edu-auth/src/main/java/gr/aueb/mscis/educore/auth/web/: AuthenticationFilter.java
edu-core/: pom.xml
edu-core/src/main/java/gr/aueb/mscis/educore/core/exceptions/: ExceptionMessages.java  ValidationException.java
edu-core/src/main/java/gr/aueb/mscis/educore/core/service/: AbstractService.java
edu-core/src/main/java/gr/aueb/mscis/educore/core/util/: SearchParameters.java
edu-dto/: pom.xml
edu-dto/src/main/java/gr/aueb/mscis/educore/dto/evaluation/: EvaluationDto.java
edu-dto/src/main/java/gr/aueb/mscis/educore/dto/factory/: DtoFactory.java
edu-dto/src/main/java/gr/aueb/mscis/educore/dto/search/: CourseSearchParameters.java  EvaluationSearchParameters.java  PersonSearchParameters.java
edu-model/: pom.xml
edu-model/src/main/java/gr/aueb/mscis/educore/model/auth/: Session.java  User.java  UserRole.java
edu-model/src/main/java/gr/aueb/mscis/educore/model/core/: CoreEntity.java  Person.java
edu-model/src/main/java/gr/aueb/mscis/educore/model/evaluation/: Evaluation.java
edu-model/src/main/java/gr/aueb/mscis/educore/model/school/: Course.java  Enrolment.java  Guardian.java  Owner.java  Student.java  Teacher.java
edu-persistence/: edocoredb.mv.db  pom.xml
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/: AbstractDao.java  GenericDao.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/auth/: SessionDao.java  UserDao.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/auth/impl/: SessionDaoImpl.java  UserDaoImpl.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/evaluation/: EvaluationDao.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/evaluation/impl/: EvaluationDaoImpl.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/factory/: DaoFactory.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/school/: CourseDao.java  EnrolmentDao.java  GuardianDao.java  OwnerDao.java  StudentDao.java  TeacherDao.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/school/impl/: CourseDaoImpl.java  EnrolmentDaoImpl.java  GuardianDaoImpl.java  OwnerDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/test/: EducoreTest.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/test/util/: DBHelper.java
edu-persistence/src/main/java/gr/aueb/mscis/educore/persistence/util/: DataFactory.java  JpaUtil.java
edu-persistence/src/test/java/gr/aueb/mscis/educore/persistence/auth/: SessionDaoTest.java
edu-persistence/src/test/java/gr/aueb/mscis/educore/persistence/core/: GenericDaoTest.java
edu-persistence/src/test/java/gr/aueb/mscis/educore/persistence/evaluation/: EvaluationDaoTest.java
edu-persistence/src/test/java/gr/aueb/mscis/educore/persistence/school/: CourseDaoTest.java  EnrolmentDaoTest.java  GuardianDaoTest.java  OwnerDaoTest.java  TeacherDaoTest.java
edu-service/: edocoredb.mv.db  pom.xml
edu-service/src/main/java/gr/aueb/mscis/educore/service/evaluation/: EvaluationService.java
edu-service/src/main/java/gr/aueb/mscis/educore/service/evaluation/impl/: EvaluationServiceImpl.java
edu-service/src/main/java/gr/aueb/mscis/educore/service/factory/: ServiceFactory.java
edu-service/src/main/java/gr/aueb/mscis/educore/service/school/: CourseService.java  RegistrationService.java  SchoolManagementService.java
edu-service/src/main/java/gr/aueb/mscis/educore/service/school/impl/: CourseServiceImpl.java  RegistrationServiceImpl.java  SchoolManagementServiceImpl.java
edu-service/src/test/java/gr/aueb/mscis/educore/service/evaluation/: CourseServiceTest.java  EvaluationServiceTest.java
edu-service/src/test/java/gr/aueb/mscis/educore/service/school/: RegistrationServiceTest.java  SchoolManagementServiceTest.java
edu-site/: pom.xml
edu-site/src/main/java/com/example/app/domain/: Account.java
edu-site/src/site/markdown/: SoftwareRequirementsSpecification.md  activities_management.md  enrolment.md  evaluation.md  login.md  owner_registration.md  reporting.md  student_registration.md  teacher_registration.md
edu-site/src/site/resources/uml/reqs/: school-domain-model.drawio  school.drawio
edu-site/src/test/java/com/example/app/domain/: AccountTest.java
edu-web/: pom.xml
edu-web/src/main/java/gr/aueb/mscis/educore/web/: AbstractResource.java  EducoreUri.java
edu-web/src/main/java/gr/aueb/mscis/educore/web/evaluation/: EvaluationResource.java
edu-web/src/main/java/gr/aueb/mscis/educore/web/mapper/: DtoToDomainMapper.java  DtoToDomainMapperImpl.java
edu-web/src/main/java/gr/aueb/mscis/educore/web/school/: CourseResource.java  RegistrationResource.java  SchoolManagementResource.java
edu-web/src/test/java/gr/aueb/mscis/educore/web/: BasicWebTest.java
edu-web/src/test/java/gr/aueb/mscis/educore/web/binder/: TestBinder.java
edu-web/src/test/java/gr/aueb/mscis/educore/web/evaluation/: EvaluationResourceTest.java
edu-web/src/test/java/gr/aueb/mscis/educore/web/school/: CourseResourceTest.java  RegistrationResourceTest.java  SchoolManagementResourceTest.java
