<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>educore</artifactId>
        <groupId>gr.aueb.mscis.educore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-model</artifactId>

    <properties>
        <hibernate.version>5.2.2.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gr.aueb.mscis.educore</groupId>
            <artifactId>edu-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
</project>